<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="..//dist/output.css"> -->
    <style>
      #btn  {
            color: #acb0b5;
    border-color: #e3e3e3;
    border-style: solid;
    cursor: not-allowed;
    background: #ebebeb repeating-linear-gradient(45deg, #ebebeb, #ebebeb 2px, #f2f2f2 2px, #f2f2f2 8px);
}
        
    </style>
   
</head>
<body align="center" class="bg-gray-100">
    
    <div class="mt-14 bg-white h-[110vh] w-[25%] ml-[37%] ">
        <img class="pt-4 h-12 ml-40 " src="https://images.ctfassets.net/adclj4ijug4e/lQyPY2Kxx3dKDt7M4ioDc/afa15b3c1576dbdc67e4b3396c5fa84e/ghostlogo.svg">
        <h1 class="font-bold text-2xl">Log in to Snapchat for <br> Web</h1>
    <!-- ======= -->
    <form ><div class="form-group has-success"><label for="username" class="mr-48 ">  <small>Username or Email</small> </label>
        <br><input  type="text" class="bg-slate-50 w-80 h-9 hover:border-orange-200 border-solid border-2"></div><div class="form-group has-success"><label class="mr-60"><small>Password</small> </label><br><input class="bg-slate-50 w-80 h-9  hover:border-orange-200 border-solid border-2" value=""></div><p class="ml-44">Forgot Password</></p><input><input type="hidden" name="arkose-token"><input><div><iframe title="Authentication" id="arkose-iframe" src="https://iframe.arkoselabs.com/07EAB4B8-2D80-4234-B897-A2CD1F194866/index.html?mkt=en-US" width="310" height="300" style="border-width: 1px; border-style: solid; border-radius: 10px; border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin-bottom: 10px; margin-right: auto; margin-left: auto;">
        </iframe></div></form>
    <button id="btn" class="mb-5 w-24 h-9 rounded-full">Log In</button>
    </div>
   <h1 class="mt-8 mb-8"> <span>New To Snapchat?</span> <span class="hover:underline decoration-2 underline-offset-8 decoration-orange-300"> <b>Sign Up</b> </span></h1>
    <footer class="bg-white flex">
        <div class="ml-56 mt-20" >
          <ul>
            <li> <b>company</b></li>
            <li>Snap inc.</li>
            <li>Career</li>
            <li>News</li>
          </ul>
        </div>
        <div class="ml-32 mt-20">
          <ul>
            <li><b>Community</b></li>
            <li>Snapchat support</li>
            <li>pixy support</li>
            <li>Community Guidelines</li>
            <li>Safety center</li>
          </ul>
        </div>
        <div  class="ml-32 mt-20">
          <ul>
            <li><b>Advertising</b></li>
            <li>Buy ads</li>
            <li>Advertising policies</li>
            <li>Political ads library</li>
            <li>Brand guidelines</li>
            <li>Promotions Rules</li>
          </ul>
        </div>
        <div  class="ml-32 mt-20 ">
          <ul>
            <li><b>Legal</b></li>
            <li>Privacy center</li>
            <li>Cookie policy</li>
            <li>Cookie settings</li>
            <li>Report infringement</li>
            <li>Custom creative tools terms</li>
            <li>community Geofilter terms </li>
            <li>Lens studio terms</li>
          </ul>
        </div>
      </footer>
</body>
</html>